<!DOCTYPE html>
<html>

<head>
    <title>Login with Google</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            /* Adjust the width as needed */
            margin: 0 auto; /* Center the container horizontally */
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: center; /* Horizontal center alignment */
            align-items: center;
            flex-direction: column; /* Center vertically */
        }

        .google-btn {
            width: 250px;
            height: 42px;
            background-color: #4285f4;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
            font-family: "normal";
            text-decoration: none;
        }

        .google-icon-wrapper {
            position: relative;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 2px;
            background-color: #fff;
        }

        .google-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 18px;
            height: 18px;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Login with Google</h2>
            <a href="/login" class="google-btn">
                <div class="google-icon-wrapper">
                    <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                </div>
                <p class="btn-text"><b>Sign in with Google</b></p>
            </a>
        </div>
    </div>
</body>

</html>
